{
  "name": "tv-remote",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.0",
    "expo": "~52.0.0",
    "expo-asset": "^55.0.16",
    "expo-constants": "~17.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "^55.0.16",
    "lucide-react-native": "0.475.0",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-get-random-values": "1.11.0",
    "react-native-rsa-native": "2.0.3",
    "react-native-svg": "15.8.0",
    "react-native-tcp-socket": "6.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.3.0",
    "@types/react-native": "~0.73.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "typescript": "~5.3.3"
  }
}
